error_log /tmp/itest/nginx/error.log warn;

events {
    worker_connections 768;
}

http {
    error_log stderr warn;
#    uwsgi_temp_path /tmp/itest/nginx/uwsgi;
#    scgi_temp_path /tmp/itest/nginx/scgi;
#    proxy_temp_path /tmp/itest/nginx/proxy;
#    fastcgi_temp_path /tmp/itest/nginx/fastcgi;
#    client_body_temp_path /tmp/itest/nginx/body;
    server {
        listen 8080;
        server_name localhost;
        access_log /tmp/itest/nginx/access.log;
        error_log /tmp/itest/nginx/error.log warn;

        location ~ ^/ennodb/ {
            error_log stderr warn;
            gzip off;
            fastcgi_split_path_info ^/(ennodb)(/.*)$;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_pass unix:/tmp/itest/$fastcgi_script_name.socket;
        }
    }
}
